# Auto Heckin' Texture Converter
Texture converter for DOOM Eternal.

Texture modding guides are available [here](https://wiki.eternalmods.com/books/eternal-texture-mods-a-comprehensive-guide).

## Usage
Drag and drop textures onto it, or pass them as arguments from the terminal.

## Compiling
1. Install Rust by following the instructions [here](https://www.rust-lang.org/tools/install).
2. Install the [Intel ISPC compiler](https://ispc.github.io/) and make sure it is on your PATH.
2. Clone the repo using:
  ```
  git clone https://github.com/PowerBall253/AutoHeckinTextureConverter.git
  cd AutoHeckinTextureConverter
  ```
3. Compile the project using cargo:
  ```
  cargo build --release
  ```

The compiled binary will be located at `./target/release`.
